<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Image Gallery</title>
</head>
<body>
    <header>
        <h1>Image Gallery</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="registration.html">Registration</a></li>
                <li><a href="blog.html">blog-post</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="gallery">
            <img src="images/SHS_6447.jpg" alt="Image 1" style="width: 100px; height: auto;">
            <img src="images/SHS_6448.jpg" alt="Image 2" style="width: 100px; height: auto;">
            <img src="images/SHS_6450.jpg" alt="Image 3" style="width: 100px; height: auto;">
        </div>        
    </main>
    <footer>
        <p>&copy; 2025 My Portfolio</p>
    </footer>

</body>
</html>